# Blender MTL File: 'Cabin_6_200111.blend'
# Material Count: 5

newmtl Basic_glass
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.000000
d 1.000000
illum 2

newmtl Roof_Plastic
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd M:\\BlenderKit\\Materials\\Roof Plastic\\Roof Plastic_diffuse.png

newmtl Wood_02
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd M:\\BlenderKit\\Materials\\Wood 02\\Wood 02_diffuse.png

newmtl Wood_Old_01
Ns 236.028592
Ka 1.000000 1.000000 1.000000
Kd 0.027935 0.027935 0.027935
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2

newmtl Wood_Piant_Old
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd M:\\BlenderKit\\Materials\\WoodPaintOld\\WoodPaintOld_diffuse.png
